<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>浮层拖动</title>

	<style type="text/css">
				
		.slide-wraper {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-image: -webkit-linear-gradient(to bottom, #070607, #2e2e30);
			background-image: linear-gradient(to bottom, #070607, #2e2e30);
		}

		.background-img {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			margin-top: -264px;
			margin-left: -600px;
			width: 1099px;
			height: 569px;
			background-image: url(img/fea-37.png);
			/* 如果浏览器支持image-set，在Retina屏下，会选择image-set中的@2x背景图像 */
			background-image: -webkit-image-set(url("./img/fea-37.png") 1x,url("./img/fea-37_2x.png") 2x);
			background-repeat: no-repeat;
		}

		.drag-bar {
			position: absolute;
			top: 0;
			bottom: 0;
			left: -30px;
			z-index: 16;
			display: none;
			width: 80px;
			background-color: rgba(255, 255, 255, .5);
			cursor: move;
		}

		.upper-mask {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 10;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: #fff;
		}

		.mask-img {
			position: absolute;
			top: 50%;
			z-index: 11;
			margin-top: -261px;
			width: 1102px;
			height: 566px;
			background-image: url(img/fea-35.png);
			background-image: -webkit-image-set(url("./img/fea-35.png") 1x,url("./img/fea-35_2x.png") 2x);
			background-repeat: no-repeat;
		}

	</style>

</head>
<body>
	<div id="wraper" class="slide-wraper">
		<div class="background-img"></div>
		<div id="upper-mask" class="upper-mask">
			<div id="mask-img" class="mask-img"></div>
			<div id="drag-bar" class="drag-bar"></div>
		</div>
	</div>

	<script >

		window.onload = function() {
			// 移动或PC
			var m = "ontouchstart" in window ? true : false;
			var st = m ? "touchstart" : "mousedown";
			var mo = m ? "touchmove" : "mousemove";
			var en = m ? "touchend" : "mouseup";

			// 拖动的图标
			var dragBar = document.getElementById("drag-bar");
			// 浮动层
			var upperMask = document.getElementById("upper-mask");
			// 浮动层图片
			var maskImg = document.getElementById("mask-img");
			// 暂不考虑resize事件后的变化
			var wW = document.documentElement.clientWidth || document.body.clientWidth;
			// 固定浮动层图片位置
			maskImg.style.right = wW / 2 - 1102 + 601 + "px";

			var X, isDrag;

			function dragStart(e) {
				if (isDrag) return;
				// 图标点击或触摸添加监听		
				document.addEventListener(mo, dragMove, false);
				isDrag = true;
			}

			// 更新拖动的遮罩的宽度
			function dragMove(e) {
				e = e || event;
				e.preventDefault();
				X = e.clientX || e.touches[0].clientX;
				upperMask.style.width = wW - X + "px";
			}

			function dragEnd() {
				if (!isDrag) return;
				document.removeEventListener(mo, dragMove, false);
				isDrag = false;
			}

			dragBar.addEventListener(st, dragStart, false);
			document.addEventListener(en, dragEnd, false);

			// 开头动画，分两步
			function anime(obj, end, callback) {
				obj.timer && clearInterval(obj.timer);
				obj.timer = setInterval(function() {
					// 获得遮罩的当前宽度，offsetwidth或clientwidth也可以
					var current = parseInt(obj.currentStyle ? obj.currentStyle["width"] : getComputedStyle(obj, null)["width"]);
					// 目标宽度与当前宽度，每步动画大小
					var speed = (end - current) / 10;
					speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
					var isStop = true;
					if (current !== end) {
						// 改变宽度
						obj.style.width = current + speed + "px";
						isStop = false;
					}
					if (isStop) {
						// 终止动画并执行回调
						clearInterval(obj.timer);
						obj.timer = null;
						callback && callback();
					}
				}, 16);
			}

			setTimeout(function() {
				anime(upperMask, 0, function() {
					// 回调的动画
					anime(upperMask, wW - 300, function() {
						// 回调的回调
						dragBar.style.display = "block";
					});
				});
			}, 800);

		};

	</script>
</body>
</html>
